MAUIDevelopment/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIDevelopment.Views.DetailsPage"
             xmlns:Model="clr-namespace:MAUIDevelopment.Model.Types"
             xmlns:viewmodel="clr-namespace:MAUIDevelopment.ViewModels"
             x:DataType="viewmodel:DetailsViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="3*,1*">
        
    <CollectionView Margin="5" x:Name="ColView1" ItemsSource="{Binding lista}" Grid.Row="0" Grid.ColumnSpan="2">
        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="Model:artikal_dokument">
                <Frame Margin="5" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" >
                    <Grid ColumnDefinitions="2*,8*">
                        <Label Text="{Binding broj_dok, StringFormat='Br. dok. \n {0}'}" Grid.Column="0" VerticalTextAlignment="Center"/>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding id_partnerNavigation.naziv, StringFormat='Partner:{0}'}" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding datum, StringFormat='Datum: {0:dd.MM.yyyy.}'}" HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <Button Margin="2" Grid.Row="1" Grid.ColumnSpan="2" Text="Load" Command="{Binding GetDocumentsCommand}" IsEnabled="{Binding isNotBusy}"></Button>
        <Button Margin="2" Grid.Row="2" Grid.Column="1" Text="Filter" Command="{Binding FilterByPartnerNameCommand}" IsEnabled="{Binding isNotBusy}"></Button>
        <Entry Margin="2" Grid.Row="2" Grid.Column="0" Text="{Binding PartnerNameFilter}"></Entry>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>