MAUIDevelopment/Views/DevExpressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIDevelopment.Views.DevExpressPage"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:Model="clr-namespace:MAUIDevelopment.Model.Types"
             xmlns:viewmodel="clr-namespace:MAUIDevelopment.ViewModels"
             x:DataType="viewmodel:DetailsViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="*,Auto">
        <dxcv:DXCollectionView x:Name="ColView1" ItemsSource="{Binding lista}" Grid.Row="0">
            <dxcv:DXCollectionView.ItemTemplate >
                <DataTemplate x:DataType="Model:artikal_dokument">
                    <Frame Margin="5" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" >
                        <Grid ColumnDefinitions="2*,8*">
                            <Label Text="{Binding broj_dok, StringFormat='Br. dok. \n {0}'}" Grid.Column="0" VerticalTextAlignment="Center"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding id_partnerNavigation.naziv, StringFormat='Partner:{0}'}" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding datum, StringFormat='Datum: {0:dd.MM.yyyy.}'}" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
        <Button Grid.Row="1" Text="Load" Command="{Binding GetDocumentsCommand}" IsEnabled="{Binding isNotBusy}">
        </Button>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>